<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <link rel="stylesheet" href="css/all.min.css">

  <link rel="stylesheet" href="css/app.css">
  
</head>
<body>

  <header>
    <div class="container ">

      <div class="logo auto-margins">
        <img src="images/logo.svg" alt="Logo">
      </div>

        <div class="content text-center">
          <h1 class="heading heading-lvl-1">A history of everything you copy</h1>
          <p class="p p-lvl-1">Clipboard allows you to track and organize everything you 
            copy. Instantly access your clipboard on all your devices.</p>
        </div>
        
        <div class="btn-group auto-margins">
          <a href="" class="btn ios">Download for iOS</a>
          <a href="" class="btn mac">Download for Mac</a>
        </div>
      
    </div>
  </header>

  <main>

    <section class="snippets">

      <div class="container">
        <div class="main-header auto-margins text-center">
          <h1 class="heading heading-lvl-2">Keep track of your snippets</h1>
          <p class="p p-lvl-2">Clipboard instantly stores any item you copy in the cloud, 
            meaning you can access your snippets immediately on all your 
            devices. Our Mac and iOS apps will help you organize everything.</p>
        </div>
      </div>

      <div class="content auto-margins">
        <div class="figure">
          <img src="images/image-computer.png" alt="Computer">
        </div>
        <div class="features">
          <div class="feature">
            <h1 class="heading heading-lvl-3">Quick Search</h1>
            <p class="p p-lvl-3">Easily search your snippets by content, category, web address, application, and more.</p>
          </div>
          <div class="feature">
            <h1 class="heading heading-lvl-3">iCloud Sync</h1>
            <p class="p p-lvl-3">Instantly saves and syncs snippets across all your devices.</p>
          </div>
          <div class="feature">
            <h1 class="heading heading-lvl-3">Complete History</h1>
            <p class="p p-lvl-3">Retrieve any snippets from the first moment you started using the app.</p>
          </div>
        </div>
      </div>
      
    </section>

    <section class="access">

      <div class="container">
        <div class="main-header auto-margins text-center">
          <h1 class="heading heading-lvl-2">Access Clipboard anywhere</h1>
          <p class="p p-lvl-2">Whether you’re on the go, or at your computer, you can access all your Clipboard 
            snippets in a few simple clicks.</p>
        </div>
      </div>

      <div class="content container">
        <div class="figure auto-margins">
          <img src="images/image-devices.png" alt="Devices">
        </div>
      </div>
    </section>

    <div class="supercharge">
      <div class="container">
        <div class="main-header auto-margins text-center">
          <h1 class="heading heading-lvl-2">Supercharge your workflow</h1>
          <p class="p p-lvl-2">We’ve got the tools to boost your productivity.</p>
        </div>
      </div>

      <div class="content container">

        <div class="features">

          <div class="feature">
            <div class="icon auto-margins">
              <img src="images/icon-blacklist.svg" alt="Blacklist">
            </div>
            <div class="body text-center">
              <h1 class="heading heading-lvl-3">Create blacklists</h1>
              <p class="p p-lvl-3">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </div>
          </div>

          <div class="feature">
            <div class="icon auto-margins">
              <img src="images/icon-text.svg" alt="Blacklist">
            </div>
            <div class="body text-center">
              <h1 class="heading heading-lvl-3">Plain text snippets</h1>
            <p class="p p-lvl-3">Remove unwanted formatting from copied text for a consistent look.</p>
            </div>
          </div>

          <div class="feature">
            <div class="icon auto-margins">
              <img src="images/icon-preview.svg" alt="Blacklist">
            </div>
            <div class="body text-center">
              <h1 class="heading heading-lvl-3">Sneak preview</h1>
            <p class="p p-lvl-3">Quick preview of all snippets on your Clipboard for easy access.</p>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="companies">

      <div class="container">

        <div class="companies-wrapper">
          <div class="company">
            <img src="images/logo-google.png" alt="Google">
          </div>
  
          <div class="company">
            <img src="images/logo-ibm.png" alt="IBM">
          </div>
  
          <div class="company">
            <img src="images/logo-microsoft.png" alt="Microsoft">
          </div>
  
          <div class="company">
            <img src="images/logo-hp.png" alt="HP">
          </div>
  
          <div class="company">
            <img src="images/logo-vector-graphics.png" alt="Google">
          </div>
        </div>

      </div>
    </div>

    <div class="clipboard">

      <div class="container">
        <div class="main-header auto-margins text-center">
          <h1 class="heading heading-lvl-2">Clipboard for iOS and Mac OS</h1>
          <p class="p p-lvl-2">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
            and you’re ready to start adding to your clipboard.</p>
        </div>

        <div class="btn-group auto-margins">
          <a href="" class="btn ios">Download for iOS</a>
          <a href="" class="btn mac">Download for Mac</a>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="container">

      <div class="logo">
        <img src="images/logo.svg" alt="Logo">
      </div>

      <div class="footer-links">

        <ul class="link-group">
          <li>
            <a href="#">FAQs</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>

        <ul class="link-group">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Press Kit</a>
          </li>
        </ul>

        <ul class="link-group">
          <li>
            <a href="#">Install Guide</a>
          </li>
        </ul>

      </div>

      <div class="social-media-link">

        <a href="#" aria-label="facebook">
          <i class="fa-brands fa-facebook-square"></i>
        </a>

      <a href="#" aria-label="twitter">
        <i class="fa-brands fa-twitter"></i>
      </a>

      <a href="#" aria-label="instagram">
        <i class="fa-brands fa-instagram"></i>
      </a>

      </div>
    </div>
  </footer>

  <!--



  
  
  
  
  -->
  

</body>
</html>